[controlplane]
3.6.93.93 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem


[workers]
13.233.70.186 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem
13.233.232.73 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem
