[controlplane]
10.0.1.244 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s.pem


[workers]
10.0.1.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s.pem
10.0.1.102 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/k8s.pem
