[controlplane]
13.201.124.185 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem


[workers]
13.126.44.142 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem
65.2.132.149 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/aws-key.pem
